{"ts":1373482823765,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33}
{"contributors":[],"silentsave":false,"ts":1373490395362,"patch":[[{"diffs":[[0,"lers */\n"],[1,"\nfunction PhoneListCtrl($scope)\n{\n    $scope.phones = [\n        {\"name\": \"Nexus S\",\n         \"snippet\": \"Fase just got faster with Nexus S.\"},\n        {\"name\": \"Motorola XOOM™ with Wi-Fi\",\n         \"snippet\": \"The Next, Next Generation tablet.\"},\n        {\"name\": \"MOTOROLA XOOM™\",\n         \"snippet\": \"The Next, Next Generation tablet.\"}\n    ];    \n}"]],"start1":25,"start2":25,"length1":8,"length2":359}]],"length":384,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373492746684,"patch":[[{"diffs":[[0,"}\n    ];"],[1,"\n"],[0,"    "],[1,"$scope.helloe = \"Hello, World!\";"],[0,"\n}"]],"start1":370,"start2":370,"length1":14,"length2":47}]],"length":417,"saved":false}
{"ts":1373492826635,"patch":[[{"diffs":[[0,"pe.hello"],[-1,"e"],[0," = \"Hell"]],"start1":387,"start2":387,"length1":17,"length2":16}]],"length":416,"saved":false}
{"ts":1373492864395,"patch":[[{"diffs":[[0,"orld!\";\n"],[1,"    \n    <table>\n    <tr><th>row number</th></tr>\n    <tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\"><td>{{i+1}}</td></tr>\n  </table>\n"],[0,"}"]],"start1":407,"start2":407,"length1":9,"length2":142}]],"length":549,"saved":false}
{"ts":1373492873952,"patch":[[{"diffs":[[0,"!\";\n"],[-1,"    \n    <table>\n    <tr><th>row number</th></tr>\n    <tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\"><td>{{i+1}}</td></tr>\n  </table>"],[0,"\n}"]],"start1":411,"start2":411,"length1":138,"length2":6}]],"length":417,"saved":false}
{"ts":1373495884068,"patch":[[{"diffs":[[0,"exus S.\""],[-1,""],[0,""],[1,",\n         \"age\":0"],[0,"},\n     "]],"start1":165,"start2":165,"length1":16,"length2":34},{"diffs":[[0,"tablet.\""],[1,",\n         \"age\":1"],[0,"},\n     "]],"start1":287,"start2":287,"length1":16,"length2":34},{"diffs":[[0,"tablet.\""],[1,",\n         \"age\":2"],[0,"}\n    ];"]],"start1":398,"start2":398,"length1":16,"length2":34}]],"length":471,"saved":false}
{"ts":1373495919855,"patch":[[{"diffs":[[0,"orld!\";\n"],[1,"    $scope.orderProp = 'age';"],[0,"\n}"]],"start1":461,"start2":461,"length1":10,"length2":39}]],"length":500,"saved":false}
{"ts":1373496452100,"patch":[[{"diffs":[[0,"orld!\";\n    "],[1,"//"],[0,"$scope.order"]],"start1":461,"start2":461,"length1":24,"length2":26}]],"length":502,"saved":false}
{"ts":1373499858317,"patch":[[{"diffs":[[0,"l($scope"],[1,", $http"],[0,")\n{\n    "]],"start1":55,"start2":55,"length1":16,"length2":23},{"diffs":[[0,"   $"],[-1,"scope.phones = [\n        {\"name\": \"Nexus S\",\n         \"snippet\": \"Fase just got faster with Nexus S.\",\n         \"age\":0},\n        {\"name\": \"Motorola XOOM™ with Wi-Fi\",\n         \"snippet\": \"The Next, Next Generation tablet.\",\n         \"age\":1},\n        {\"name\": \"MOTOROLA XOOM™\",\n         \"snippet\": \"The Next, Next Generation tablet.\",\n         \"age\":2}"],[1,"http.get('phones/phones.json').success(function(data) {\n        $scope.phones = data;\n    });"],[0,"\n    "],[-1,"];"],[0,"\n   "]],"start1":75,"start2":75,"length1":368,"length2":106},{"diffs":[[0,"    "],[-1,"//"],[0,""],[1,""],[0,"$sco"]],"start1":214,"start2":214,"length1":10,"length2":8}]],"length":245,"saved":false}
{"ts":1373499861712,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n"],[0,"    "]],"start1":169,"start2":169,"length1":13,"length2":8}]],"length":240,"saved":false}
{"ts":1373499916963,"patch":[[{"diffs":[[0,"'age';\n}"],[1,"\n\nPhoneListCtrl.$jnject = ['$scope', '$http'];"]],"start1":232,"start2":232,"length1":8,"length2":54}]],"length":286,"saved":false}
{"ts":1373500819691,"patch":[[{"diffs":[[0,"= data;\n"],[1,"    }).error( function(data) {\n        console.log(data);\n"],[0,"    });\n"]],"start1":157,"start2":157,"length1":16,"length2":74}]],"length":344,"saved":false}
{"ts":1373500826868,"patch":[[{"diffs":[[0,"es/phone"],[1,"1"],[0,"s.json')"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1373500866767,"patch":[[{"diffs":[[0,"ole.log("],[1,"'The error is: '+"],[0,"data);\n "]],"start1":209,"start2":209,"length1":16,"length2":33}]],"length":362,"saved":false}
{"ts":1373500900151,"patch":[[{"diffs":[[0,"s: '"],[-1,"+data"],[0,");\n "]],"start1":229,"start2":229,"length1":13,"length2":8}]],"length":357,"saved":false}
{"ts":1373501102077,"patch":[[{"diffs":[[0,"or is: '"],[1,"+data"],[0,");\n    }"]],"start1":225,"start2":225,"length1":16,"length2":21}]],"length":362,"saved":false}
{"ts":1373501322017,"patch":[[{"diffs":[[0,"hone"],[-1,"1"],[0,"s.js"]],"start1":97,"start2":97,"length1":9,"length2":8}]],"length":361,"saved":false}
