{"ts":1373481493269,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"phonecat\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>Google Phone Gallery</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\">\n  <link rel=\"stylesheet\" href=\"css/bootstrap.css\">\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"lib/angular/angular-resource.js\"></script>\n</head>\n<body>\n\n  <div ng-view></div>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":540}]],"length":540}
{"contributors":[],"silentsave":false,"ts":1373482411160,"patch":[[{"diffs":[[0,"-app"],[-1,"=\"phonecat\""],[0,""],[1,""],[0,">\n<h"]],"start1":34,"start2":34,"length1":19,"length2":8},{"diffs":[[0,"tle>"],[-1,"Google Phone Gallery"],[1,"My HTML File"],[0,"</ti"]],"start1":77,"start2":77,"length1":28,"length2":20},{"diffs":[[0,"pt>\n"],[-1,"  <script src=\"js/app.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"lib/angular/angular-resource.js\"></script>\n</head>\n<body>\n\n  <div ng-view></div"],[1,"</head>\n<body>\n\n  <p>Nothing here {{'yet' + '!'}}</p>\n  <h1> 1+2 = {{ 1+2 }}</h1"],[0,">\n\n<"]],"start1":243,"start2":243,"length1":263,"length2":88}]],"length":346,"saved":false}
{"ts":1373482453848,"patch":[[{"diffs":[[0,"+2 = {{ "],[-1,"1+2 "],[1,"for(var i=0;i<3;i++) i"],[0,"}}</h1>\n"]],"start1":309,"start2":309,"length1":20,"length2":38}]],"length":364,"saved":false}
{"ts":1373482494413,"patch":[[{"diffs":[[0,"3;i++) i"],[1," "],[0,"}}"],[1," "],[0,"</h1>\n\n<"]],"start1":331,"start2":331,"length1":18,"length2":20}]],"length":366,"saved":false}
{"ts":1373482515471,"patch":[[{"diffs":[[0," {{ "],[-1,"for(var i=0;i<3;i++) i "],[1,"1+2+3"],[0,"}} <"]],"start1":313,"start2":313,"length1":31,"length2":13}]],"length":348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373490015648,"patch":[[{"diffs":[[0,"pp>\n"],[1,"    \n    "],[0,"<head>\n"],[1,"      "],[0,"  <m"]],"start1":36,"start2":36,"length1":15,"length2":30},{"diffs":[[0,"utf-8\">\n"],[1,"      "],[0,"  <title"]],"start1":79,"start2":79,"length1":16,"length2":22},{"diffs":[[0,"tle>"],[-1,"My HTML File"],[1,"Google Phone Gallery"],[0,"</ti"]],"start1":98,"start2":98,"length1":20,"length2":28},{"diffs":[[0,"/title>\n"],[1,"      "],[0,"  <link "]],"start1":123,"start2":123,"length1":16,"length2":22},{"diffs":[[0,"p.css\">\n"],[1,"      "],[0,"  <link "]],"start1":174,"start2":174,"length1":16,"length2":22},{"diffs":[[0,"p.css\">\n"],[1,"      "],[0,"  <scrip"]],"start1":231,"start2":231,"length1":16,"length2":22},{"diffs":[[0,"pt>\n"],[1,"    "],[0,"</head>\n"],[-1,"<body>\n\n  <p>Nothing here {{'yet' + '!'}}</p>\n  <h1> 1+2 = {{ 1+2+3}} </h1>\n\n"],[1,"    \n    <body>\n        <ul>\n            <li>\n                <span>Nexus S\n                    <span>\n                        <p>Fast just got faster with Nexus S.</p>\n            </li>\n            <li>\n                <span>Motorola XOOM™ with Wi-Fi\n                    <span>\n                        <p>The Next, Next Generation tablet.</p>\n            </li>\n        </ul>\n    "],[0,"</body>\n"],[1,"\n"],[0,"</ht"]],"start1":290,"start2":290,"length1":101,"length2":409}]],"length":703,"saved":false}
{"ts":1373490053766,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src='js/controllers.js'></script>\n"],[0,"    </he"]],"start1":286,"start2":286,"length1":16,"length2":66}]],"length":753,"saved":false}
{"ts":1373490078267,"patch":[[{"diffs":[[0,"   <body"],[1," ng-controller=\"PhoneListCtrl\""],[0,">\n      "]],"start1":362,"start2":362,"length1":16,"length2":46}]],"length":783,"saved":false}
{"ts":1373490196320,"patch":[[{"diffs":[[0," <li"],[-1,">\n                <span>Nexus S\n                    <span>\n                        <p>Fast just got faster with Nexus S.</p>\n            </li>\n            <li>\n                <span>Motorola XOOM™ with Wi-Fi\n                    <span>\n                        <p>The Next, Next Generation tablet."],[1," ng-repeat=\"phone in phones\">\n                {{ phone.name }}\n                <p>{{ phone.snippet}}"],[0,"</p>"]],"start1":426,"start2":426,"length1":303,"length2":108}]],"length":588,"saved":false}
{"ts":1373492054218,"patch":[[{"diffs":[[0," in phon"],[1,"1"],[0,"es\">\n   "]],"start1":447,"start2":447,"length1":16,"length2":17}]],"length":589,"saved":false}
{"ts":1373492061513,"patch":[[{"diffs":[[0,"phon"],[-1,"1"],[0,"es\">"]],"start1":451,"start2":451,"length1":9,"length2":8}]],"length":588,"saved":false}
{"ts":1373492777088,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"        <p>{{ hello }}</p>\n"],[0,"    </body>\n"]],"start1":555,"start2":555,"length1":24,"length2":51}]],"length":615,"saved":false}
{"ts":1373492877747,"patch":[[{"diffs":[[0,"ello }}</p>\n"],[1,"        \n        <table>\n    <tr><th>row number</th></tr>\n    <tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\"><td>{{i+1}}</td></tr>\n  </table>\n"],[0,"    </body>\n"]],"start1":582,"start2":582,"length1":24,"length2":165}]],"length":756,"saved":false}
{"ts":1373492881054,"patch":[[{"diffs":[[0,"    "],[-1,"<tr><th>row number</th></tr>\n    <tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\"><td>{{i+1}}</td></tr>\n"],[1,"        <tr>\n                <th>row number</th>\n            </tr>\n            <tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\">\n                <td>{{i+1}}</td>\n            </tr>\n      "],[0,"  </"]],"start1":619,"start2":619,"length1":109,"length2":191}]],"length":838,"saved":false}
{"ts":1373493670185,"patch":[[{"diffs":[[0,"d>\n    \n"],[-1,"    "],[0,"<body ng"]],"start1":353,"start2":353,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    <ul>\n            <li ng-repeat=\"phone in phones\">\n                {{ phone.name }}\n                <p>{{ phone.snippet}}</p"],[1,"<div class=\"container-fluid\">\n        <div class=\"row-fluid\">\n            <div class=\"span2\">\n                <!--Sidebar content-->Search:\n                <input ng-model=\"query\""],[0,">\n  "]],"start1":398,"start2":398,"length1":135,"length2":187},{"diffs":[[0,"      </"],[-1,"li"],[1,"div"],[0,">\n      "]],"start1":589,"start2":589,"length1":18,"length2":19},{"diffs":[[0,"    "],[-1,"</ul>\n        <p>{{ hello }}</p"],[1,"    <div class=\"span10\""],[0,">\n  "]],"start1":606,"start2":606,"length1":39,"length2":31},{"diffs":[[0,"0\">\n        "],[-1,"\n"],[0,"        <tab"]],"start1":631,"start2":631,"length1":25,"length2":24},{"diffs":[[0,"   <"],[-1,"table>\n            <tr>\n                <th>row number</th>"],[1,"!--Body content-->\n                <ul class=\"phones\">\n                    <li ng-repeat=\"phone in phones | filter:query\">{{phone.name}}"],[0,"\n   "]],"start1":648,"start2":648,"length1":67,"length2":144},{"diffs":[[0,"e}}\n            "],[-1,"</tr>\n"],[0,"            <tr "]],"start1":785,"start2":785,"length1":38,"length2":32},{"diffs":[[0,"   <"],[-1,"tr ng-repeat=\"i in [0, 1, 2, 3, 4, 5, 6, 7]\""],[1,"p>{{phone.snippet}}</p>\n                    </li"],[0,">\n  "]],"start1":810,"start2":810,"length1":52,"length2":56},{"diffs":[[0,"   <"],[-1,"td>{{i+1}}</td"],[1,"/ul"],[0,">\n  "]],"start1":877,"start2":877,"length1":22,"length2":11},{"diffs":[[0,"      </"],[-1,"tr"],[1,"div"],[0,">\n      "]],"start1":892,"start2":892,"length1":18,"length2":19},{"diffs":[[0,"  </"],[-1,"table"],[1,"div"],[0,">\n    "],[1,"</div>\n"],[0,"</bo"]],"start1":911,"start2":911,"length1":19,"length2":24}]],"length":948,"saved":false}
{"ts":1373493672236,"patch":[[{"diffs":[[0,"d>\n    \n"],[1,"    "],[0,"<body ng"]],"start1":353,"start2":353,"length1":16,"length2":20},{"diffs":[[0,"tCtrl\">\n"],[1,"    "],[0,"    <div"]],"start1":394,"start2":394,"length1":16,"length2":20},{"diffs":[[0,"fluid\">\n        "],[1,"  "],[1,"  "],[0,"<div class=\"row-"]],"start1":432,"start2":432,"length1":32,"length2":36},{"diffs":[[0,"d\">\n            "],[1,"    "],[0,"<div class=\"span"]],"start1":472,"start2":472,"length1":32,"length2":36},{"diffs":[[0,"span2\">\n"],[1,"    "],[0,"        "]],"start1":504,"start2":504,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<input n"]],"start1":570,"start2":570,"length1":16,"length2":20},{"diffs":[[0,"y\">\n            "],[1,"    "],[0,"</div>\n         "]],"start1":603,"start2":603,"length1":32,"length2":36},{"diffs":[[0,"iv>\n            "],[1,"  "],[1,"  "],[0,"<div class=\"span"]],"start1":626,"start2":626,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<!--Body con"]],"start1":671,"start2":671,"length1":24,"length2":28},{"diffs":[[0,"tent-->\n"],[1,"    "],[0,"        "]],"start1":699,"start2":699,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<li ng-r"]],"start1":759,"start2":759,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<p>{{pho"]],"start1":849,"start2":849,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</li>\n  "]],"start1":898,"start2":898,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</ul>\n"],[1,"                </div>\n"],[0,"    "]],"start1":928,"start2":928,"length1":14,"length2":41},{"diffs":[[0," </div>\n"],[1,""],[0,"    "],[-1,"</div>\n"],[0,"</body>\n"]],"start1":991,"start2":991,"length1":27,"length2":20}]],"length":1020,"saved":false}
{"ts":1373493909789,"patch":[[{"diffs":[[0,"t-->"],[-1,"Search:"],[0,"\n   "]],"start1":550,"start2":550,"length1":15,"length2":8},{"diffs":[[0,"        "],[1," Search:"],[0," <input "]],"start1":566,"start2":566,"length1":16,"length2":24},{"diffs":[[0,":query\">"],[1,"\n                            "],[0,"{{phone."]],"start1":811,"start2":811,"length1":16,"length2":45}]],"length":1050,"saved":false}
{"ts":1373493932317,"patch":[[{"diffs":[[0," filter:"],[-1,"query"],[1,"fase"],[0,"\">\n     "]],"start1":804,"start2":804,"length1":21,"length2":20}]],"length":1049,"saved":false}
{"ts":1373493960949,"patch":[[{"diffs":[[0,"ter:"],[1," '"],[0,"fase"],[1,"'"],[0,"\">\n "]],"start1":808,"start2":808,"length1":12,"length2":15}]],"length":1052,"saved":false}
{"ts":1373493972567,"patch":[[{"diffs":[[0,"er: "],[-1,"'fase'"],[1,"query"],[0,"\">\n "]],"start1":809,"start2":809,"length1":14,"length2":13}]],"length":1051,"saved":false}
{"ts":1373494580963,"patch":[[{"diffs":[[0,"\" ng-app"],[1," ng-controller=\"PhoneListCtrl\""],[0,">\n    \n "]],"start1":30,"start2":30,"length1":16,"length2":46},{"diffs":[[0,"ody "],[-1,"ng-controller=\"PhoneListCtrl\""],[0,">\n  "]],"start1":397,"start2":397,"length1":37,"length2":8}]],"length":1052,"saved":false}
{"ts":1373494587184,"patch":[[{"diffs":[[0," Gallery"],[1," {{query}}"],[0,"</title>"]],"start1":144,"start2":144,"length1":16,"length2":26}]],"length":1062,"saved":false}
{"ts":1373494700617,"patch":[[{"diffs":[[0,"  <title"],[-1,">"],[1," ng-bind-template=\""],[0,"Google P"]],"start1":123,"start2":123,"length1":17,"length2":35},{"diffs":[[0," Gallery"],[1,":"],[0," {{query"]],"start1":162,"start2":162,"length1":16,"length2":17},{"diffs":[[0,"{query}}"],[1,"\">Google Phone Gallery"],[0,"</title>"]],"start1":173,"start2":173,"length1":16,"length2":38}]],"length":1103,"saved":false}
{"ts":1373495835431,"patch":[[{"diffs":[[0,"-model=\"query\">\n"],[1,"                    Sort by:\n                    <select ng-model=\"orderProp\">\n                        <option value=\"name\">Alphabetical</option>\n                        <option value=\"age\">Newest</option>\n                    </select>\n"],[0,"                "]],"start1":644,"start2":644,"length1":32,"length2":268}]],"length":1339,"saved":false}
{"ts":1373495850740,"patch":[[{"diffs":[[0,"ilter: query"],[1," | orderProp"],[0,"\">\n         "]],"start1":1094,"start2":1094,"length1":24,"length2":36}]],"length":1351,"saved":false}
{"ts":1373496188340,"patch":[[{"diffs":[[0,"query | "],[1,"orderBy:"],[0,"orderPro"]],"start1":1101,"start2":1101,"length1":16,"length2":24}]],"length":1359,"saved":false}
{"ts":1373496190546,"patch":[[{"diffs":[[0,"orderBy:"],[1," "],[0,"orderPro"]],"start1":1109,"start2":1109,"length1":16,"length2":17}]],"length":1360,"saved":false}
{"ts":1373501312921,"patch":[[{"diffs":[[0,"  </li>\n"],[1,"                        {{phones | json}}\n"],[0,"        "]],"start1":1248,"start2":1248,"length1":16,"length2":58}]],"length":1402,"saved":false}
{"ts":1373502028096,"patch":[[{"diffs":[[0,"erBy: orderProp\""],[1," class=\"thumbnail\""],[0,">\n              "]],"start1":1112,"start2":1112,"length1":32,"length2":50},{"diffs":[[0,"    "],[-1,"{{phone.name}}\n                            <p>{{phone.snippet"],[1,"<a href=\"#/phoes/{{phone.id}}\" class=\"thumb\"><img ng-src=\"{{phone.imageUrl}}\"></a>\n                            <a href=\"#/phones/{{phone.id}}\">{{phone.name"],[0,"}}</"],[-1,"p"],[1,"a"],[0,">\n  "]],"start1":1172,"start2":1172,"length1":74,"length2":168},{"diffs":[[0,"    "],[-1,"</li"],[1,"    <p>{{phone.snippet}}</p"],[0,">\n  "]],"start1":1358,"start2":1358,"length1":12,"length2":35},{"diffs":[[0,"    "],[-1,"{{phones | json}}"],[1,"</li>"],[0,"\n   "]],"start1":1411,"start2":1411,"length1":25,"length2":13}]],"length":1525,"saved":false}
{"ts":1373502688692,"patch":[[{"diffs":[[0,"b\"><img "],[-1,"ng-"],[0,"src=\"{{p"]],"start1":1218,"start2":1218,"length1":19,"length2":16}]],"length":1522,"saved":false}
{"ts":1373502800169,"patch":[[{"diffs":[[0,"   <a href=\""],[-1,"#"],[0,"/phoes/{{pho"]],"start1":1173,"start2":1173,"length1":25,"length2":24},{"diffs":[[0,"ef=\""],[-1,"#"],[0,"/pho"]],"start1":1288,"start2":1288,"length1":9,"length2":8}]],"length":1520,"saved":false}
{"ts":1373502805120,"patch":[[{"diffs":[[0,"b\"><img "],[1,"ng-"],[0,"src=\"{{p"]],"start1":1217,"start2":1217,"length1":16,"length2":19}]],"length":1523,"saved":false}
{"ts":1373502874384,"patch":[[{"diffs":[[0,"ef=\"/pho"],[1,"n"],[0,"es/{{pho"]],"start1":1181,"start2":1181,"length1":16,"length2":17}]],"length":1524,"saved":false}
{"ts":1373502896444,"patch":[[{"diffs":[[0,"       <a href=\""],[1,"#"],[0,"/phones/{{phone."]],"start1":1169,"start2":1169,"length1":32,"length2":33},{"diffs":[[0,"a href=\""],[1,"#"],[0,"/phones/"]],"start1":1289,"start2":1289,"length1":16,"length2":17}]],"length":1526,"saved":false}
